MONGO_URI=mongodb+srv://gurnoorhira1_db_user:LLv7NAtQXxWgEoEl@cluster22443.ejlabuy.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL=https://sensible-cow-25301.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWLVAAIncDIyM2YzMDAyNWMxYjU0ZmVlOTRiNjFmZTYzNWI2YzAxMnAyMjUzMDE